* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif
}

body {
    background-color: hsl(0, 0%, 90%);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.header h2 {
    font-size: 1.75rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.header .fa {
    font-size: 2rem;
}

.container {
    margin: 0 auto;
    max-width: 700px;
}

.card-container {
    max-height: 400px;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    margin: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card-container .card-image {
    width: 50%;
    background-image: url('../img/zdjecie.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 25px 0 0 25px;
}

.card-content {
    width: 50%;
    display: flex;
    flex-direction: column;

    .content-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: .75rem 1rem;

        .header-main {
            display: flex;
            flex-direction: row;
            align-items: center;
            .content-header-image {
                width: 12%;
                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }
    
            .content-header-text {
                margin-left: 10px;
                h3 {
                    font-size: .95rem;
                    font-weight: 700;
                }
                p {
                    font-size: .8rem;
                    color: hsl(0, 0%, 50%);
                    font-weight: 400;
                }
            }
        }
        i {
            color: hsl(0, 0%, 50%);
            font-size: 1.25rem;
            margin-right: 15px;
        }
    }

    .card-content-list {
        width: 100%;
        margin: 0 auto;
        overflow-y: scroll;
    }

    .card-content-item {
        padding: 5px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid hsl(0, 0%, 80%);;


        .card-content-image {
            width: 25%;
            img {
                width: 100%;
            }
        }

        .card-content-text {
            h3 {
                font-size: .95rem;
                margin-bottom: 2px;
            }
            p {
                font-size: .95rem;
                color: hsl(0, 0%, 50%);
                margin-bottom: 5px;
            }
            h4 {
                font-size: 0.95rem;
                font-weight: 400;
            }
        }
        
    }
}


.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #fff; 
  overflow-x: hidden; 
  padding-top: 72px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #7a7a7a;
}

.sidenav .closebtn {
  position: absolute;
  top: 1rem;
  left: 2rem;
  font-size: 2rem;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

